## /etc/init/hackathon-api-server.conf
##
## This is the configuration file for the api server's upstart job.
##

start on started network
stop on stopping network

respawn
expect daemon

exec node /opt/hackathon-api-server/production-server.js